<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>

        </style>
    <body>
        <div id="light-layer">
            <h1>Mark Asharf Gerges</h1>
            <div class="photo">
                <img src="images/photo_2023-03-07_19-45-14.jpg" alt="">
            </div>
            <div class="About">
                <h2><b>About me</b></h2>
                <p>My name is mark</p>
                <p>Computer Science student</p>
                <p>AASTMT</p>
                <p>From Aswan</p>
            </div>
            <div class="right-block">
                <div class="cv">
                    <h2><b>Programing languages</b></h2>
                    <p>C</p>
                    <p>c++</p>
                    <p>python</p>
                </div>
                <div class="skills">
                    <h3><b>Skills</b></h3>
                    <p>Word,powerpoint and excel</p>
                    <p>Html, Css</p>
                </div>
                <div class="contact">
                    <a href="contact.html"><button>Contact</button></a>

                </div>
            </div>
            </div>
            
    
        
    </body>
</head>